{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnectionstring": "server=DESKTOP-SUFB04V\\SQLEXPRESS; database= StudentDb;Integrated Security=true; TrustServerCertificate=true;"
  }
}
